{
  "name": "node-express-mongodb",
  "author": "Pablo Ibanez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabloibanezcom/node-express-mongodb"
  },
  "version": "1.1.1",
  "keywords": [
    "express",
    "api",
    "REST",
    "mongodb",
    "mongoose"
  ],
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "main": "./index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chalk": "^2.4.1",
    "express": "4.16.2",
    "express-async-await": "^1.1.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.14",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.0",
    "passport-facebook": "2.1.1",
    "passport-facebook-token": "3.3.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "dotenv": "4.0.0",
    "express-session": "1.15.6",
    "connect-flash": "^0.1.1"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}